<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        #login img {
            width: 200px;
            margin-bottom: 20px;
        }
        #login h2 {
            margin-bottom: 20px;
            font-weight: lighter;
        }
        #login input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        #login button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #login button:hover {
            background-color: #0056b3;
        }
        #content {
            display: none;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script>
        function checkPassword() {
            const password = document.getElementById('password').value.trim();
            if (password === 'PrevailHandbook2024') {
                document.getElementById('content').style.display = 'block';
                document.getElementById('login').style.display = 'none';
            } else {
                alert('Incorrect password');
            }
        }
    </script>
</head>
<body>
    <div id="login">
        <img src="https://raw.githubusercontent.com/GeorgeBragg2024/Team_Handbook/main/PF_logo.png" alt="Prevail Logo">
        <h2>Please enter the password 🙂</h2>
        <input type="password" id="password" placeholder="Password">
        <button onclick="checkPassword()">Submit</button>
    </div>
    <div id="content">
        <iframe src="https://doc.clickup.com/9010083364/p/h/8cgnxh4-300716/bb6edf94d0b953d" width="100%" height="100%"></iframe>
    </div>
</body>
</html>

